<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin8"
    android:paddingLeft="@dimen/margin5"
    android:paddingRight="@dimen/margin5"
    android:paddingTop="@dimen/margin8">

    <com.hernanbosqued.twitter_client.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/header"
        style="@style/titleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/status"
            style="@style/statusStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.hernanbosqued.twitter_client.RoundedImageView
                android:id="@+id/attached"
                android:layout_width="match_parent"
                android:layout_height="@dimen/attached_height"
                android:layout_marginTop="@dimen/margin8"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
